spring.application.name=appCompra
server.port=8081
server.servlet.context-path=/app-Compra

spring.datasource.url=jdbc:h2:file:./db/dbcompra
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
